∫_-1^1∫_-1^1∫_-1^1const = 8 +/- 0
	with 1000 samples

∫unit circle = 3.14568 +/- 0.00518403, expected: 3.14159
	with 100000 samples
	|MC - analytic| <= err ?= 1
Error as a function of sample points is plotted in Plot.err.svg, the estimated error nicely follows a 1/sqrt(N) dependency.
Though it seems underestimated for N <~ 1e5, where the law of large numbers may not have kicked in yet.

∫unit sphere = 4.19721 +/- 0.00461018, expected: 4.18879
	with 1000000 samples
	|MC - analytic| <= err ?= 0

∫4D unit sphere = 4.93757 +/- 0.00378541, expected: 4.9348
	with 5000000 samples
	|MC - analytic| <= err ?= 1

1/pi^3∫_0^pi dx∫_0^pi dy∫_0^pi dz [1-cos(x)cos(y)cos(z)]^-1 = 1.39214 +/- 0.00151509, expected: 1.3932
	with 100000000 samples
	|MC - tabulated| <= err ?= 1


1024, 0.0507353, 0.0263761
2048, 0.0362121, 0.00489172
4096, 0.0256165, 0.00391516
8192, 0.0178477, 0.0376066
16384, 0.0127234, 0.019296
32768, 0.00902458, 0.0122159
65536, 0.00639192, 0.00837073
131072, 0.00452445, 0.00595984
262144, 0.00320366, 0.00274023
524288, 0.00226737, 0.00061926
1.04858e+06, 0.00160264, 0.00154623
2.09715e+06, 0.00113351, 0.000991193
4.1943e+06, 0.000801429, 0.00123057
8.38861e+06, 0.000566842, 0.000622598
1.67772e+07, 0.000400793, 0.000769226
